<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页动态效果</title>
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
	<meta name="viewport" content="width=device-width,initial-scale=1"
</head>
<body>
	<div class="landing-page">
		<div class="page-content">
			<h1>Full Landing Page</h1>
			<p>As food is to the body, so is learning to the mind. Our bodies grow and muscles develop with the intake of adequate nutritious food. Likewise, we should keep learning day by day to maintain our keen mental power and expand our intellectual capacity. Constant learning supplies us with inexhaustible fuel for driving us to sharpen our power of reasoning, analysis, and judgment. Learning incessantly is the surest way to keep pace with the times in the information age, and an infallible warrant of success in times of uncertainty.</p>
			<a href="#">get started</a>
		</div>
	</div>

	<div class="text">
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, ad, nesciunt. Illo architecto voluptatum eligendi inventore perferendis, aspernatur, fugit laboriosam saepe nulla ea, minus nam reprehenderit, iste veritatis suscipit perspiciatis!</div>
		<div>Animi magnam aperiam nulla at, fugit atque sed voluptatem, numquam consequatur expedita minus reiciendis tenetur, nostrum quam minima. Ab odit dolore adipisci at quo animi eaque qui quos, neque cum.</div>
		<div>Assumenda minus quos harum libero temporibus porro eveniet cumque provident asperiores nisi repellendus aliquid voluptas, quia sunt quibusdam hic natus facere reiciendis fugiat eius voluptatibus quaerat ullam voluptate quae eligendi.</div>
		<div>Praesentium eveniet, suscipit sed numquam, voluptatum illum optio tenetur impedit, doloribus perferendis, consequatur officiis sapiente et. Ipsam unde mollitia fugiat alias ipsa et, ex enim quaerat magnam, qui accusantium reiciendis!</div>
		<div>Reiciendis numquam deserunt, omnis dignissimos modi ea laboriosam ipsa! Optio, recusandae labore nemo laudantium unde rem aperiam dicta sapiente adipisci? Quos eligendi adipisci, dolores! Debitis accusantium, adipisci libero voluptatibus culpa!</div>
		<div>Repellat reprehenderit, inventore vel odit quam quia. Enim sunt blanditiis, delectus saepe, iure possimus facilis mollitia accusantium hic quae et repellendus vero eaque dolor eum optio. Velit, commodi non est.</div>
		<div>Officiis accusamus in suscipit voluptatibus. Cupiditate assumenda mollitia, dolore fugit maiores aut! Dolores quod veritatis reprehenderit veniam, eaque sunt reiciendis porro iste rem dignissimos velit nulla commodi. Rem, excepturi, sunt!</div>
		<div>Ducimus quia, a doloremque atque omnis. Provident eius voluptatem fugiat iusto assumenda culpa id quo, eos dicta delectus ducimus, optio quos, in enim est, non eligendi labore ratione officiis odio.</div>
		<div>Ea ut iure maxime tempora voluptates eos consectetur vero reiciendis tenetur a, doloribus dolorum suscipit modi, autem fuga corporis natus quasi totam. Harum delectus deleniti possimus hic voluptas, eos voluptatibus!</div>
		<div>Ut modi iure quam eligendi, laboriosam atque autem fugit perferendis hic voluptates omnis qui sit aspernatur quasi, ducimus vero, a illo. Harum iste, odit iure. Suscipit error est, quidem quasi?</div>
	</div>
</body>
</html>